// Gmsh project created on Wed May 18 23:47:01 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {101.7, 64.7, 0, 1.0};
//+
Point(2) = {105.8, 75.5, 0, 1.0};
//+
Point(3) = {118.8, 71.8, 0, 1.0};
//+
Point(4) = {130, 64.1, 0, 1.0};
//+
Point(5) = {140.7, 79.3, 0, 1.0};

//+
Point(6) = {144.9, 97.4, 0, 1.0};
//+
Point(7) = {143.5, 122, 0, 1.0};
//+
Point(8) = {128.6, 148.1, 0, 1.0};
//+
Point(9) = {99.9, 157.9, 0, 1.0};
//+
Point(10) = {71.3, 146.8, 0, 1.0};
//+
Point(11) = {57, 118.6, 0, 1.0};
//+
Point(12) = {58.9, 89.8, 0, 1.0};
//+
Point(13) = {70.7, 64.9, 0, 1.0};
//+
Point(14) = {87.4, 56.3, 0, 1.0};
//+
Point(15) = {110.1, 54.1, 0, 1.0};
//+
Point(16) = {117, 56.7, 0, 1.0};
//+
Point(17) = {133.2, 46.1, 0, 1.0};
//+
Point(18) = {115.1, 39.3, 0, 1.0};
//+
Point(19) = {88.2, 39.9, 0, 1.0};
//+
Point(20) = {63.3, 50.2, 0, 1.0};
//+
Point(21) = {48.7, 67.6, 0, 1.0};
//+
Point(22) = {39.9, 95.7, 0, 1.0};
//+
Point(23) = {43.7, 132.3, 0, 1.0};
//+
Point(24) = {57.2, 155.1, 0, 1.0};
//+
Point(25) = {89.2, 171.8, 0, 1.0};
//+
Point(26) = {135.2, 162.6, 0, 1.0};
//+
Point(27) = {154.8, 141.9, 0, 1.0};
//+
Point(28) = {163, 99.9, 0, 1.0};
//+
Point(29) = {154.7, 68.9, 0, 1.0};
//+
Point(30) = {144, 54.4, 0, 1.0};
//+
Point(31) = {164.2, 42.3, 0, 1.0};
//+
Point(32) = {152.9, 48.5, 0, 1.0};
//+
Point(33) = {144.7, 38, 0, 1.0};
//+
Point(34) = {160.1, 30.8, 0, 1.0};
//+
Point(35) = {184.3, 133.1, 0, 1.0};
//+
Point(36) = {184.1, 64.8, 0, 1.0};
//+
Point(37) = {195.3, 44.4, 0, 1.0};
//+
Point(38) = {215.2, 39, 0, 1.0};
//+
Point(39) = {235.6, 44.4, 0, 1.0};
//+
Point(40) = {244.9, 53.1, 0, 1.0};
//+
Point(41) = {245.9, 40.8, 0, 1.0};
//+
Point(42) = {260.1, 41, 0, 1.0};
//+
Point(43) = {259.9, 134.8, 0, 1.0};
//+
Point(44) = {243.9, 133.8, 0, 1.0};
//+
Point(45) = {243.2, 75, 0, 1.0};
//+
Point(46) = {235.9, 58.1, 0, 1.0};
//+
Point(47) = {217.5, 52, 0, 1.0};
//+
Point(48) = {201.5, 63.8, 0, 1.0};
//+
Point(49) = {200.1, 70.7, 0, 1.0};
//+
Point(50) = {199.7, 133.8, 0, 1.0};
//+
Line(1) = {35, 50};
//+
Line(2) = {35, 36};
//+
Line(3) = {49, 50};
//+
Line(4) = {44, 45};
//+
Line(5) = {43, 44};
//+
Spline(6) = {49, 47, 46, 45};
//+
Spline(7) = {36, 37, 38, 39, 40};
//+
Line(8) = {40, 41};
//+
Line(9) = {41, 42};
//+
Line(10) = {42, 43};
//+
Line(11) = {34, 31};
//+
Line(12) = {2, 1};
//+
Spline(13) = {17, 33, 34};
//+
Line(14) = {30, 31};
//+
Line(15) = {1, 16};
//+
Spline(16) = {2, 3, 4};

//+
Curve Loop(1) = {18, 13, 11, -14};
//+
Curve Loop(2) = {17, -16, 12, 15};
//+
Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {7, 8, 9, 10, 5, 4, -6, 3, -1, 2};
//+
Plane Surface(2) = {3};
//+
Extrude {0, 0, 10} {
   Surface{2}; 
   Layers{1};
   Recombine;
}
//+
Point(69) = {296.7, 82.9, 0, 1.0};
//+
Point(70) = {365.7, 82.9, 0, 1.0};
//+
Point(71) = {365.4, 100.7, 0, 1.0};
//+
Point(72) = {354.4, 123.7, 0, 1.0};
//+
Point(73) = {331.5, 136.5, 0, 1.0};
//+
Point(74) = {302.3, 131.6, 0, 1.0};
//+
Point(75) = {286.4, 115.8, 0, 1.0};
//+
Point(76) = {280.2, 97.8, 0, 1.0};
//+
Point(77) = {281.6, 69.3, 0, 1.0};
//+
Point(78) = {292.2, 50.7, 0, 1.0};
//+
Point(79) = {313.9, 39.1, 0, 1.0};
//+
Point(80) = {341.7, 40.7, 0, 1.0};
//+
Point(81) = {358.6, 53.7, 0, 1.0};
//+
Point(82) = {365, 67.8, 0, 1.0};
//+
Point(83) = {349.7, 70.4, 0, 1.0};
//+
Point(84) = {345, 61.5, 0, 1.0};
//+
Point(85) = {332.9, 52.7, 0, 1.0};
//+
Point(86) = {323.7, 51.8, 0, 1.0};
//+
Point(87) = {308.5, 56.4, 0, 1.0};
//+
Point(88) = {300.9, 64.9, 0, 1.0};
//+
Point(89) = {296.5, 78, 0, 1.0};
//+
Point(90) = {297.2, 96.8, 0, 1.0};
//+
Point(91) = {349, 96.8, 0, 1.0};
//+
Point(92) = {347, 108, 0, 1.0};
//+
Point(93) = {339.5, 118.3, 0, 1.0};
//+
Point(94) = {327, 122.9, 0, 1.0};
//+
Point(95) = {313, 120.7, 0, 1.0};
//+
Point(96) = {302.1, 111.3, 0, 1.0};
//+
Point(97) = {298.7, 104.9, 0, 1.0};
//+
Spline(55) = {83, 84, 85, 86, 87, 88, 89, 69};
//+
Spline(56) = {82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70};
//+
Spline(57) = {90, 97, 96, 95, 94, 93, 92, 91};

//+
Line(60) = {83, 82};
//+
Point(98) = {388.3, 67, 0, 1.0};
//+
Point(99) = {380.1, 68.3, 0, 1.0};
//+
Point(100) = {394.9, 70.4, 0, 1.0};
//+
Point(101) = {400, 59, 0, 1.0};
//+
Point(102) = {415.2, 52.3, 0, 1.0};
//+
Point(103) = {429, 52, 0, 1.0};
//+
Point(104) = {438.5, 58.1, 0, 1.0};
//+
Point(105) = {440.8, 66, 0, 1.0};
//+
Point(106) = {437.5, 73.8, 0, 1.0};
//+
Point(107) = {427.6, 77.9, 0, 1.0};
//+
Point(108) = {417, 80.8, 0, 1.0};
//+
Point(109) = {405, 84.3, 0, 1.0};
//+
Point(110) = {389.8, 92.2, 0, 1.0};
//+
Point(111) = {382.5, 106.9, 0, 1.0};
//+
Point(112) = {387, 122.8, 0, 1.0};
//+
Point(113) = {395.5, 131.3,  0, 1.0};
//+
Point(114) = {407.3, 135.7,  0, 1.0};
//+
Point(115) = {432, 134.3,  0, 1.0};
//+
Point(116) = {445.4, 128.2, 0, 1.0};
//+
Point(117) = {452.7, 117.7, 0, 1.0};
//+
Point(118) = {453.5, 109.9, 0, 1.0};
//+
Point(119) = {438.6, 108.2, 0, 1.0};
//+
Point(120) = {435.8, 114.6, 0, 1.0};
//+
Point(121) = {429.2, 120.3, 0, 1.0};
//+
Point(122) = {417.7, 122.8, 0, 1.0};
//+
Point(123) = {401.3, 119.3, 0, 1.0};
//+
Point(124) = {398.2, 113.5, 0, 1.0};
//+
Point(125) = {401.3, 103.5, 0, 1.0};
//+
Point(126) = {417.1, 98.1, 0, 1.0};
//+
Point(127) = {439.9, 91.2, 0, 1.0};
//+
Point(128) = {451.2, 84, 0, 1.0};
//+
Point(129) = {456.3, 77.2, 0, 1.0};
//+
Point(130) = {457.3, 67.7, 0, 1.0};
//+
Point(131) = {452.2, 52.6, 0, 1.0};
//+
Point(132) = {444.3, 44.7, 0, 1.0};
//+
Point(133) = {431.5, 39.4, 0, 1.0};
//+
Point(134) = {423.4, 38.6, 0, 1.0};
//+
Point(135) = {411.2, 39, 0, 1.0};
//+
Point(136) = {387.8, 49.7, 0, 1.0};
//+
Line(61) = {99, 100};
//+
Line(62) = {119, 118};
//+
Spline(63) = {99, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119};
//+
Spline(64) = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118};
//+
Point(137) = {479.3, 157.1, 0, 1.0};
//+
Point(138) = {493.8, 166.6, 0, 1.0};
//+
Point(139) = {495.8, 135.1, 0, 1.0};
//+
Point(140) = {510.8, 134.3, 0, 1.0};
//+
Point(141) = {511.2, 122.4, 0, 1.0};
//+
Point(142) = {495.5, 121.2, 0, 1.0};
//+
Point(143) = {495.5, 62.3, 0, 1.0};
//+
Point(144) = {500.6, 53.9, 0, 1.0};
//+
Point(145) = {511.6, 54.2, 0, 1.0};
//+
Point(146) = {513.6, 40.7, 0, 1.0};
//+
Point(147) = {494.4, 40.2, 0, 1.0};
//+
Point(148) = {482.4, 48, 0, 1.0};
//+
Point(149) = {479.4, 57, 0, 1.0};
//+
Point(150) = {479.1, 121.6, 0, 1.0};
//+
Point(151) = {467.8, 121.4, 0, 1.0};
//+
Point(152) = {468.1, 132.8, 0, 1.0};
//+
Point(153) = {479.5, 134.3, 0, 1.0};
//+
Point(154) = {480.1, 157.1, 0, 1.0};
//+
Point(155) = {528, 170.1, 0, 1.0};
//+
Point(156) = {527.5, 152.3, 0, 1.0};
//+
Point(157) = {542.6, 153, 0, 1.0};
//+
Point(158) = {543.6, 168.7, 0, 1.0};
//+
Point(159) = {527.1, 134.2, 0, 1.0};
//+
Point(160) = {528.1, 41.4, 0, 1.0};
//+
Point(161) = {541.9, 41.4, 0, 1.0};
//+
Point(162) = {542, 134.9, 0, 1.0};
//+
Point(163) = {561.1, 89, 0, 1.0};
//+
Point(164) = {566.5, 59.4, 0, 1.0};
//+
Point(165) = {584.3, 42.6, 0, 1.0};
//+
Point(166) = {620.1, 39.6, 0, 1.0};
//+
Point(167) = {641, 53.2, 0, 1.0};
//+
Point(168) = {648.3, 74.1, 0, 1.0};
//+
Point(169) = {649.7, 93.8, 0, 1.0};
//+
Point(170) = {643.6, 114.4, 0, 1.0};
//+
Point(171) = {633.3, 126.2, 0, 1.0};
//+
Point(172) = {614.1, 135.5, 0, 1.0};
//+
Point(173) = {583.5, 130.8, 0, 1.0};
//+
Point(174) = {570.2, 120, 0, 1.0};
//+
Point(175) = {562.7, 103.6, 0, 1.0};
//+
Point(176) = {577.2, 87.1, 0, 1.0};
//+
Point(177) = {582.4, 65.2, 0, 1.0};
//+
Point(178) = {596, 53.6, 0, 1.0};
//+
Point(179) = {612.7, 52, 0, 1.0};
//+
Point(180) = {626.8, 62.8, 0, 1.0};
//+
Point(181) = {632.7, 81.2, 0, 1.0};
//+
Point(182) = {632.3, 97.6, 0, 1.0};
//+
Point(183) = {625, 113.9, 0, 1.0};
//+
Point(184) = {614.1, 121.8, 0, 1.0};
//+
Point(185) = {591.9, 119.6, 0, 1.0};
//+
Point(186) = {581.4, 106.4, 0, 1.0};
//+
Line(65) = {152, 151};
//+
Line(66) = {152, 153};
//+
Line(67) = {153, 154};
//+
Line(68) = {154, 138};
//+
Line(69) = {138, 139};
//+
Line(70) = {139, 140};
//+
Line(71) = {140, 141};
//+
Line(72) = {141, 142};
//+
Line(73) = {142, 143};
//+
Line(74) = {145, 146};
//+
Line(75) = {149, 150};
//+
Line(76) = {150, 151};
//+
Spline(77) = {149, 148, 147, 146};
//+
Spline(78) = {143, 144, 145};
//+
Line(79) = {159, 160};
//+
Line(80) = {161, 160};
//+
Line(81) = {161, 162};
//+
Line(82) = {162, 159};
//+
Line(83) = {156, 157};
//+
Line(84) = {157, 158};
//+
Line(85) = {158, 155};
//+
Line(86) = {155, 156};
//+
Spline(87) = {163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175};
//+
Point(187) = {561.3, 90.3, 0, 1.0};
//+
Point(188) = {577.3, 88.5, 0, 1.0};
//+
Line(88) = {175, 187};
//+
Line(89) = {187, 188};
//+
Line(90) = {176, 163};
//+
Spline(91) = {176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 188};
//+
Point(189) = {298.3, 82.5, 0, 1.0};
//+
Point(190) = {299, 96.9, 0, 1.0};
//+
Line(92) = {190, 91};
//+
Line(93) = {190, 189};
//+
Line(94) = {189, 70};
//+
Line(95) = {90, 69};
//+
Point(191) = {668.2, 134.5, 0, 1.0};
//+
Point(192) = {667.6, 39.9, 0, 1.0};
//+
Point(193) = {684.1, 40.8, 0, 1.0};
//+
Point(194) = {685.2, 102.2, 0, 1.0};
//+
Point(195) = {691.7, 115.4, 0, 1.0};
//+
Point(196) = {705.2, 121.6, 0, 1.0};
//+
Point(197) = {720, 119.4, 0, 1.0};
//+
Point(198) = {727.8, 107.7, 0, 1.0};
//+
Point(199) = {728.6, 87.4, 0, 1.0};
//+
Point(200) = {728.5, 40, 0,  1.0};
//+
Point(201) = {743.5, 39.7, 0, 1.0};
//+
Point(202) = {744.9, 107.4, 0, 1.0};
//+
Point(203) = {737.7, 126.4, 0, 1.0};
//+
Point(204) = {723.8, 135.3, 0, 1.0};
//+
Point(205) = {699.3, 135.1, 0, 1.0};
//+
Point(206) = {682.7, 121, 0, 1.0};
//+
Point(207) = {680.9, 134, 0, 1.0};
//+
Line(96) = {191, 192};
//+
Line(97) = {192, 193};
//+
Line(98) = {193, 194};
//+
Line(99) = {198, 199};
//+
Line(100) = {199, 200};
//+
Line(101) = {200, 201};
//+
Line(102) = {201, 202};
//+
Line(103) = {191, 207};
//+
Line(104) = {207, 206};
//+
Spline(105) = {206, 205, 204, 203, 202, 202};
//+
Spline(105) = {206, 205, 204, 203, 202};
//+
Spline(106) = {194, 195, 196, 197, 198};
//+
Point(208) = {763.4, 68, 0, 1.0};
//+
Point(209) = {777.5, 71.2, 0, 1.0};
//+
Point(210) = {790.2, 53, 0, 1.0};
//+
Point(211) = {816.1, 54.6, 0, 1.0};
//+
Point(212) = {823.8, 67.2, 0, 1.0};
//+
Point(213) = {814.8, 75.9, 0, 1.0};
//+
Point(214) = {775.6, 88.8, 0, 1.0};
//+
Point(215) = {765.8, 105.6, 0, 1.0};
//+
Point(216) = {772.5, 125.9, 0, 1.0};
//+
Point(217) = {788.9, 135, 0, 1.0};
//+
Point(218) = {811.3, 136.4, 0, 1.0};
//+
Point(219) = {827, 127.6, 0, 1.0};
//+
Point(220) = {836, 109.6, 0, 1.0};
//+
Point(221) = {821.4, 108.5, 0, 1.0};
//+
Point(222) = {815.8, 118.8, 0, 1.0};
//+
Point(223) = {796.9, 122.4, 0, 1.0};
//+
Point(224) = {780.6, 113.1, 0, 1.0};
//+
Point(225) = {788.8, 101.4, 0, 1.0};
//+
Point(226) = {820, 91.8, 0, 1.0};
//+
Point(227) = {837.4, 78.7, 0, 1.0};
//+
Point(228) = {839.9, 62.3, 0, 1.0};
//+
Point(229) = {834.7, 53, 0, 1.0};
//+
Point(230) = {820.8, 41.2, 0, 1.0};
//+
Point(231) = {792.6, 39.1, 0, 1.0};
//+
Point(232) = {769.1, 49.4, 0, 1.0};
//+
Point(233) = {888.4, 58.4, 0, 1.0};
//+
Point(234) = {906, 58, 0, 1.0};
//+
Point(235) = {906, 40.5, 0, 1.0};
//+
Point(236) = {888.7, 40.5, 0, 1.0};
//+
Point(237) = {855.8, 134.8, 0, 1.0};
//+
Point(238) = {871.1, 132.8, 0, 1.0};
//+
Point(239) = {861.1, 153.8, 0, 1.0};
//+
Point(240) = {877.3, 168.9, 0, 1.0};
//+
Point(241) = {897.4, 171.7, 0, 1.0};
//+
Point(242) = {919.2, 167.7, 0, 1.0};
//+
Point(243) = {932.6, 156.4, 0, 1.0};
//+
Point(244) = {938.8, 135.2, 0, 1.0};
//+
Point(245) = {933.9, 119.2, 0, 1.0};
//+
Point(246) = {917.1, 102.1, 0, 1.0};
//+
Point(247) = {906.3, 86.7, 0, 1.0};
//+
Point(248) = {904.3, 73.4, 0, 1.0};
//+
Point(249) = {889.5, 72.2, 0, 1.0};
//+
Point(250) = {889.2, 85.3, 0, 1.0};
//+
Point(251) = {895.6, 100.7, 0, 1.0};
//+
Point(252) = {901.7, 107.3, 0, 1.0};
//+
Point(253) = {921.7, 127.1, 0, 1.0};
//+
Point(254) = {921.4, 142.4, 0, 1.0};
//+
Point(255) = {913, 154.1, 0, 1.0};
//+
Point(256) = {895, 159, 0, 1.0};
//+
Point(257) = {878.2, 149.7, 0, 1.0};
//+
Line(107) = {208, 209};
//+
Line(108) = {221, 220};
//+
Line(109) = {233, 236};
//+
Line(110) = {235, 236};
//+
Line(111) = {233, 234};
//+
Line(112) = {234, 235};
//+
Line(113) = {237, 238};
//+
Line(114) = {249, 248};
//+
Spline(115) = {208, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221};
//+
Spline(116) = {209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220};
//+
Spline(117) = {249, 250, 251, 252, 253, 254, 255, 256, 257, 238};
//+
Spline(118) = {237, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248};
//+
Curve Loop(25) = {56, -94, -93, 92, -57, 95, -55, 60};
//+
Plane Surface(23) = {25};
//+
Curve Loop(26) = {63, 62, -64, -61};
//+
Plane Surface(23) = {26};
//+
Curve Loop(27) = {77, -74, -78, -73, -72, -71, -70, -69, -68, -67, -66, 65, -76, -75};
//+
Plane Surface(23) = {27};
//+
Delete {
  Surface{22}; 
}
//+
Curve Loop(28) = {56, -94, -93, 92, -57, 95, -55, 60};
//+
Plane Surface(23) = {28};
//+
Curve Loop(29) = {56, -94, -93, 92, -57, 95, -55, 60};
//+
Plane Surface(24) = {29};
//+
Curve Loop(30) = {63, 62, -64, -61};
//+
Plane Surface(25) = {30};
//+
Curve Loop(31) = {77, -74, -78, -73, -72, -71, -70, -69, -68, -67, -66, 65, -76, -75};
//+
Plane Surface(25) = {31};
//+
Curve Loop(32) = {80, -79, -82, -81};
//+
Plane Surface(25) = {32};
//+
Curve Loop(33) = {87, 88, 89, -91, 90};
//+
Plane Surface(25) = {33};
//+
Curve Loop(34) = {77, -74, -78, -73, -72, -71, -70, -69, -68, -67, -66, 65, -76, -75};
//+
Plane Surface(26) = {34};
//+
Curve Loop(35) = {79, -80, 81, 82};
//+
Plane Surface(27) = {35};
//+
Curve Loop(36) = {83, 84, 85, 86};
//+
Plane Surface(28) = {36};
//+
Curve Loop(37) = {87, 88, 89, -91, 90};
//+
Plane Surface(29) = {37};
//+
Curve Loop(38) = {96, 97, 98, 106, 99, 100, 101, 102, -105, -104, -103};
//+
Plane Surface(30) = {38};
//+
Curve Loop(39) = {115, 108, -116, -107};
//+
Plane Surface(30) = {39};
//+
Curve Loop(40) = {117, -113, 118, -114};
//+
Plane Surface(30) = {40};
//+
Curve Loop(41) = {109, -110, -112, -111};
//+
Plane Surface(30) = {41};
//+
Curve Loop(42) = {96, 97, 98, 106, 99, 100, 101, 102, -105, -104, -103};
//+
Plane Surface(31) = {42};
//+
Curve Loop(43) = {115, 108, -116, -107};
//+
Plane Surface(31) = {43};
//+
Curve Loop(44) = {115, 108, -116, -107};
//+
Plane Surface(32) = {44};
//+
Curve Loop(45) = {117, -113, 118, -114};
//+
Plane Surface(33) = {45};
//+
Curve Loop(46) = {109, -110, -112, -111};
//+
Plane Surface(34) = {46};
//+
Extrude {0, 0, 10} {
  Surface{23}; Surface{25}; Surface{26}; Surface{27}; Surface{28}; Surface{29}; Surface{30}; Surface{32}; Surface{33}; Surface{34};
  Layers{1};
   Recombine;
   
}

//+
Point(320) = {143.6, 55, 0, 1.0};
//+
Point(321) = {128.4, 55.5, 0, 1.0};
//+
Spline(243) = {30, 321, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4};
//+
Point(322) = {124, 56.5, 0, 1.0};
//+
Point(323) = {131.3, 56.6, 0, 1.0};
//+
Point(324) = {138.1, 56.3, 0, 1.0};
//+
Point(325) = {146.7, 54.9, 0, 1.0};
//+
Point(326) = {150.6, 56.9, 0, 1.0};
//+
Point(327) = {152.5, 61.8, 0, 1.0};
//+
Point(328) = {153.6, 64.8, 0, 1.0};
//+
Spline(244) = {16, 322, 323, 324, 320, 325, 326, 327, 29};
//+
Spline(245) = {29, 28, 27, 26, 25, 24, 23, 21, 20, 19, 18, 17};
//+
Curve Loop(119) = {245, 13, 11, -14, 243, -16, 12, 15, 244};
//+
Plane Surface(107) = {119};
//+
Extrude {0, 0, 10} {
  Surface{107}; 
  Layers{1};
   Recombine;
}
//+
Physical Surface("inlet") = {114, 11, 37, 45, 57, 71, 67, 78, 81, 93, 98, 105};
//+
Physical Surface("outlet") = {110, 7, 42, 47, 50, 69, 65, 76, 86, 95, 100, 103};
//+
Physical Surface("wall") = {108, 109, 111, 116, 115, 113, 112, 12, 10, 9, 8, 6, 4, 3, 5, 36, 38, 39, 35, 41, 40, 46, 44, 53, 52, 62, 61, 60, 59, 58, 56, 55, 49, 51, 70, 72, 64, 66, 75, 74, 77, 85, 84, 83, 82, 80, 90, 88, 89, 87, 92, 94, 97, 99, 104, 102};
//+
Physical Surface("empty") = {101, 33, 106, 34, 96, 32, 91, 30, 79, 29, 68, 27, 63, 26, 25, 48, 43, 23, 2, 13, 107, 117};
//+
Physical Volume("internal") = {12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10};
//+
Physical Surface("wall") += {54};
//+
Physical Surface("empty") += {28, 73};
